{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ZCY": "Data Source=.;Initial Catalog=Ware;Integrated Security=True;",
    "SqlServerContext": "Data Source=10.3.38.27;Initial Catalog=Ware;User ID=sa;password=123"




  }
}
